<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpPFOefenmap.Werknemer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CSharpPFOefenmap.Werknemer.WerkRegime">
        <NestedTypes>
          <Enum Name="CSharpPFOefenmap.Werknemer.WerkRegime.RegimeType" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Werknemer.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Werknemer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQEAAAACAAAAhAEgAAJhABAAKAAgIAAQIAAAAgAAIE=</HashCode>
      <FileName>Werknemer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>